# Triton - Logstash configuration file
## Local - JSON file input
input {
   file {
       type => "suricata-logs"
       path => "/var/log/suricata/eve.json"
       codec => "json"
   }
}
filter {
    geoip {
        source => "srcip"
        target => "GeoLocation"
        fields => ["city_name", "continent_code", "country_code2", "country_name", "region_name", "location"]
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        remove_field => [ "timestamp", "beat", "fields", "input_type", "tags", "count", "@version", "log", "offset", "type"]
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "triton-alerts-%{+YYYY.MM.dd}"
        document_type => "tritonnet"
    }
}
